# android-material-design-resume-app

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/simba/apipractice/: ApplicationTest.java
app/src/androidTest/java/ca/simba/resumeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/simba/resumeapp/: APIRequests.java  Constants.java  Credentials.java  MyApplication.java  Pass.java  Requests.java  ResumeApp.java  UserLocalStore.java
app/src/main/java/ca/simba/resumeapp/activities/: BaseActivity.java  LoginActivity.java  MyResumesActivity.java  ResumeDetailsActivity.java
app/src/main/java/ca/simba/resumeapp/adapters/: EducationListAdapter.java  ResumesListAdapter.java  SkillListAdapter.java  ViewPagerAdapter.java  WorkExpandableAdapter.java  WorkListAdapter.java
app/src/main/java/ca/simba/resumeapp/api/: Endpoints.java  ResumeAPI.java  ResumeApp.java
app/src/main/java/ca/simba/resumeapp/mypojo/: About.java  CSRF.java  Contact.java  Education.java  Experience.java  Resume.java  (+3 more)
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_my_resumes.xml  activity_resume_details.xml  fragment_education.xml  fragment_skills.xml  fragment_work.xml  toolbar.xml  viewholder_education.xml  viewholder_resume.xml  viewholder_skills.xml  viewholder_work.xml  viewholder_work_child.xml  viewholder_work_parent.xml
app/src/main/res/menu/: menu_base.xml  menu_login.xml  menu_my_resumes.xml  menu_resume_details.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
