<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundWhite"
    tools:context="ca.simba.resumeapp.activities.MyResumesActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:text="Toolbar"/>

<!--
    <android.support.v7.widget.RecyclerView
        android:id = "@+id/rvResumes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
-->
    <android.support.v7.widget.RecyclerView
        android:id = "@+id/rvResumes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>
